<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="newHome.css">

  </head>
  <style>
  body {
    background-color:#FFE6E6
  }
  </style>

  <body>

<style>
  h1{
    background-color:#F67F7F
  }

  h2{
    background-color:#F67F7F
  }
</style>

<div class="navigation">
    <p> <img class="logo-img" src="https://res.cloudinary.com/lorena02/image/upload/v1563992932/ourLogo_pauw2q.png" alt="Logo">
        <ul id="nav-list">
          <div class="navbar">
            <a href="index.html">Home</a>
            <div class="subnav">
              <button class="subnavbtn">Puberty and Menstruation <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="puberty.html">Puberty</a>
                <a href="menstruation.html">Menstruation</a>
                <a href="painRelief.html">Pain Relief</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Sexual Health <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="consent.html">Consent</a>
                <a href="birthcontrol.html">Birthcontrol</a>
                <a href="eC.html">Emergency Contraception</a>
                <a href="stds.html">STDS</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Resources <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="resources.html">Other Websites</a>
                <a href="map.html">Map</a>
                <a href="resources.html">Helpful Apps</a>
              </div>
            </div>
            <a href="aboutUs.html">About Us</a>
          </ul>
      </p>
  </div>

    <center><table height="200px" background="https://media.giphy.com/media/DgLwPZVu5tT32/giphy.gif"></center>
    <tr>
      <td colspan="3"></td>
      <h1 align="center"<td colspan="3" style=font-size: 4em; font-weight: bold" align="bottom"> Places that help you with...</td></h1>
        </tr>
        <tr>
          <td width="1500px"></td>
          </tr>
          </table>





    <center><h2> Menstruation </h2>
<p><a href="https://www.womenshealth.gov/menstrual-cycle/your-menstrual-cycle">What is Menstruation?</a></p>
<p><a href="https://kidshealth.org/en/kids/pads-tampons.html?WT.ac=k-ra">About Pads and Tampons</a></p>
<p><a href="https://www.healthline.com/health/facts-statistics-menstruation#1">Facts and Statistics</a></p>
<p><a href="https://www.plannedparenthood.org/learn/birth-control">About your Birth Control Options</a></p>

     <h2> Sex </h2>
<p><a href="https://www.healthline.com/health/lgbtqia-safe-sex-guide">Safe Sex</a></p>

     <h2> + Information  </h2>
<p><a href="https://www.period.org/">Period.</a></p>
<p><a href="https://www.daysforgirls.org/">Days for Girls</a></p>
<p><a href ="https://www.thecup.org/">The Cup</a></p>
<p><a href="https://www.helpingwomenperiod.org/">Helping Women Period</a></p>

   <h2> Tracking your Period </h2>
<p><a href="https://play.google.com/store/apps/details?id=com.clue.android&hl=en_US">Download Clue(Google Play)</a></p>
<p><a href="https://apps.apple.com/us/app/clue-period-menstrual-tracker/id657189652">Download Clue(iTunes)</a></p></center>

      </body>
  </html>
